body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
}

.grid-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    align-content: space-around;
    width: 180px;
    height: 125px;
}

.grid-item:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 125px;
    margin-bottom: 10px;
}

.grid-item p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.grid-item span {
    font-size: 14px;
    color: #666;
    display: block;
    margin-top: 5px;
}
h1{
     color: #333;;
    text-align: center;
    margin-top: 35px;
}